{
  "name": "conf-companion",
  "version": "1.0.0",
  "description": "Rabbit R1 conference companion — networking QRs, schedule, prospect intel",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
